PORT=3001

# POSTRESQL
EXTERNAL_PORT=3001
PGDATABASE=mabada_rest_db
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=mabada_db

ACCESS_TOKEN_SECRET=10b215b918387166951a97b96fe17bc636e0df72dffc3fbcebffafa21295a4c43ab8500d796792c09dced6ba6ef57570292055c9c5b17eb65cd1f5f6b8c0e880
DATABASE_URL="postgresql://postgres:postgres@node_db:5432/mabada_rest_db?schema=public"
